<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:intf="http://thales-esecurity.com/ssas"
                  xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://thales-esecurity.com/ssas"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:types>
        <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thales-esecurity.com/ssas">
            <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
            <xsd:complexType name="ArrayOfStrings">
                <xsd:complexContent mixed="false">
                    <xsd:restriction base="soapenc:Array">
                        <xsd:attribute wsdl:arrayType="xsd:string[]" ref="soapenc:arrayType"/>
                    </xsd:restriction>
                </xsd:complexContent>
            </xsd:complexType>
            <xsd:complexType name="ExtraData">
                <xsd:sequence>
                    <xsd:element name="keys" nillable="true" type="intf:ArrayOfStrings"/>
                    <xsd:element name="values" nillable="true" type="intf:ArrayOfStrings"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ExtraData" nillable="true" type="intf:ExtraData"/>
            <xsd:complexType name="ContentData">
                <xsd:sequence>
                    <xsd:element name="content" nillable="true" type="xsd:base64Binary"/>
                    <xsd:element name="isDigest" type="xsd:boolean"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="contentData" nillable="true" type="intf:ContentData"/>
            <xsd:complexType name="CSCResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="SSASError">
                <xsd:sequence>
                    <xsd:element name="name" nillable="true" type="xsd:string"/>
                    <xsd:element name="description" nillable="true" type="xsd:string"/>
                    <xsd:element name="additionalInfo" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ArrayOfSSASError">
                <xsd:complexContent mixed="false">
                    <xsd:restriction base="soapenc:Array">
                        <xsd:attribute wsdl:arrayType="intf:SSASError[]" ref="soapenc:arrayType"/>
                    </xsd:restriction>
                </xsd:complexContent>
            </xsd:complexType>
            <xsd:complexType name="BasicResponse">
                <xsd:sequence>
                    <xsd:element name="transId" nillable="true" type="xsd:string"/>
                    <xsd:element name="extraData" nillable="true" type="intf:ExtraData"/>
                    <xsd:element name="status" nillable="true" type="xsd:string"/>
                    <xsd:element name="errors" nillable="true" type="intf:ArrayOfSSASError"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="CSCResponse" nillable="true" type="intf:CSCResponse"/>
            <xsd:complexType name="DEREncodedCertificate">
                <xsd:sequence>
                    <xsd:element name="derEncoding" nillable="true" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ArrayOfDEREncodedCertificate">
                <xsd:complexContent mixed="false">
                    <xsd:restriction base="soapenc:Array">
                        <xsd:attribute wsdl:arrayType="intf:DEREncodedCertificate[]" ref="soapenc:arrayType"/>
                    </xsd:restriction>
                </xsd:complexContent>
            </xsd:complexType>
            <xsd:complexType name="WWInsertionData">
                <xsd:sequence>
                    <xsd:element name="start" type="xsd:int"/>
                    <xsd:element name="length" type="xsd:int"/>
                    <xsd:element name="dataType" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ArrayOfWWInsertionData" nillable="true" type="intf:ArrayOfWWInsertionData"/>
            <xsd:complexType name="ArrayOfWWInsertionData">
                <xsd:complexContent mixed="false">
                    <xsd:restriction base="soapenc:Array">
                        <xsd:attribute wsdl:arrayType="intf:WWInsertionData[]" ref="soapenc:arrayType"/>
                    </xsd:restriction>
                </xsd:complexContent>
            </xsd:complexType>
            <xsd:complexType name="RandomNumberResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="randomBytes" nillable="true" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RandomNumberResponse" nillable="true" type="intf:RandomNumberResponse"/>
            <xsd:complexType name="SignatureResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="signature" nillable="true" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="SignatureResponse" nillable="true" type="intf:SignatureResponse"/>
            <xsd:complexType name="EMVSignatureCheckResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="atc" nillable="true" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="EMVSignatureCheckResponse" nillable="true" type="intf:EMVSignatureCheckResponse"/>
            <xsd:complexType name="SAMLAssertionResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="assertion" nillable="true" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="SAMLAssertionResponse" nillable="true" type="intf:SAMLAssertionResponse"/>
            <xsd:complexType name="WWMACResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="tokenState" nillable="true" type="xsd:int"/>
                    <xsd:element name="tokenGroup" nillable="true" type="xsd:string"/>
                    <xsd:element name="tokenSerialNo" nillable="true" type="xsd:string"/>
                    <xsd:element name="userID" nillable="true" type="xsd:string"/>
                    <xsd:element name="userName" nillable="true" type="xsd:string"/>
                    <xsd:element name="serviceID" nillable="true" type="xsd:string"/>
                    <xsd:element name="transactionCounter" nillable="true" type="xsd:string"/>
                    <xsd:element name="mac" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="WWMACResponse" nillable="true" type="intf:WWMACResponse"/>
            <xsd:complexType name="WWChallengeResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="tokenState" nillable="true" type="xsd:int"/>
                    <xsd:element name="tokenGroup" nillable="true" type="xsd:string"/>
                    <xsd:element name="tokenSerialNo" nillable="true" type="xsd:string"/>
                    <xsd:element name="userID" nillable="true" type="xsd:string"/>
                    <xsd:element name="userName" nillable="true" type="xsd:string"/>
                    <xsd:element name="serviceID" nillable="true" type="xsd:string"/>
                    <xsd:element name="challenge" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="WWChallengeResponse" nillable="true" type="intf:WWChallengeResponse"/>
            <xsd:complexType name="WWTokenSearchData">
                <xsd:sequence>
                    <xsd:element name="tokenGroup" nillable="true" type="xsd:string"/>
                    <xsd:element name="tokenSerialNo" nillable="true" type="xsd:string"/>
                    <xsd:element name="userID" nillable="true" type="xsd:string"/>
                    <xsd:element name="serviceID" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="WWTokenSearchData" nillable="true" type="intf:WWTokenSearchData"/>
            <xsd:complexType name="AdditionalXMLData">
                <xsd:sequence>
                    <xsd:element name="signaturePath" nillable="true" type="xsd:string"/>
                    <xsd:element name="additionalNSPrefixes" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="AdditionalXMLData" nillable="true" type="intf:AdditionalXMLData"/>
            <xsd:complexType name="DigiPassResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="challenge" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="DigiPassResponse" nillable="true" type="intf:DigiPassResponse"/>
            <xsd:complexType name="WebPINResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="messageData" nillable="true" type="xsd:string"/>
                    <xsd:element name="accountnumber" nillable="true" type="xsd:string"/>
                    <xsd:element name="pinBlock" nillable="true" type="xsd:string"/>
                    <xsd:element name="oldPINBlock" nillable="true" type="xsd:string"/>
                    <xsd:element name="newPINBlock" nillable="true" type="xsd:string"/>
                    <xsd:element name="password" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="WebPINResponse" nillable="true" type="intf:WebPINResponse"/>
            <xsd:complexType name="TEMACResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="keyReference" nillable="true" type="xsd:string"/>
                    <xsd:element name="mac" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="TEMACResponse" nillable="true" type="intf:TEMACResponse"/>
            <xsd:complexType name="VerifyLogsResponse">
                <xsd:sequence>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="lastCheckedLogId" nillable="true" type="xsd:long"/>
                    <xsd:element name="noOfLogEntriesChecked" nillable="true" type="xsd:long"/>
                    <xsd:element name="noOfLogsChecked" nillable="true" type="xsd:int"/>
                    <xsd:element name="verificationErrors" nillable="true" type="intf:ArrayOfStrings"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="VerifyLogsResponse" nillable="true" type="intf:VerifyLogsResponse"/>
            <xsd:complexType name="DateTime">
                <xsd:sequence>
                    <xsd:element name="dateTime" nillable="true" type="xsd:dateTime"/>
                    <xsd:element name="enabled" type="xsd:boolean"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PSMManagementResponse">
                <xsd:sequence>
                    <xsd:element name="suspendedFrom" nillable="true" type="intf:DateTime"/>
                    <xsd:element name="suspendedTo" nillable="true" type="intf:DateTime"/>
                    <xsd:element name="basicResponse" nillable="true" type="intf:BasicResponse"/>
                    <xsd:element name="tokenSerialNumber" nillable="true" type="xsd:string"/>
                    <xsd:element name="disabled" type="xsd:boolean"/>
                    <xsd:element name="unlockCode" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="doCSCPKCS7Response">
        <wsdl:part name="doCSCPKCS7Return" type="intf:CSCResponse"/>
    </wsdl:message>
    <wsdl:message name="doCSCCertificatesRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="certs" type="intf:ArrayOfDEREncodedCertificate"/>
    </wsdl:message>
    <wsdl:message name="doSignatureRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="dts" type="xsd:base64Binary"/>
        <wsdl:part name="signatureType" type="xsd:int"/>
        <wsdl:part name="isDigest" type="xsd:boolean"/>
    </wsdl:message>
    <wsdl:message name="doEMVSignatureCheckRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="pan" type="xsd:string"/>
        <wsdl:part name="panSeqNo" type="xsd:string"/>
        <wsdl:part name="currency" type="xsd:int"/>
        <wsdl:part name="ammount" type="xsd:int"/>
        <wsdl:part name="otherAmmount" type="xsd:int"/>
        <wsdl:part name="challenge" type="xsd:string"/>
        <wsdl:part name="securityCode" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doEMVSignatureCheckResponse">
        <wsdl:part name="doEMVSignatureCheckReturn" type="intf:EMVSignatureCheckResponse"/>
    </wsdl:message>
    <wsdl:message name="doEMV2004SignatureCheckRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="pan" type="xsd:string"/>
        <wsdl:part name="panSeqNo" type="xsd:string"/>
        <wsdl:part name="currency" type="xsd:int"/>
        <wsdl:part name="ammount" type="xsd:int"/>
        <wsdl:part name="otherAmmount" type="xsd:int"/>
        <wsdl:part name="transactionData" type="intf:ArrayOfStrings"/>
        <wsdl:part name="challenge" type="xsd:string"/>
        <wsdl:part name="securityCode" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doEMV2004SignatureCheckResponse">
        <wsdl:part name="doEMV2004SignatureCheckReturn" type="intf:EMVSignatureCheckResponse"/>
    </wsdl:message>
    <wsdl:message name="doValidateCAPTokenResponse">
        <wsdl:part name="doValidateCAPTokenReturn" type="intf:EMVSignatureCheckResponse"/>
    </wsdl:message>
    <wsdl:message name="doValidateCAPTokenRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="pan" type="xsd:string"/>
        <wsdl:part name="panSeqNo" type="xsd:string"/>
        <wsdl:part name="currency" type="xsd:int"/>
        <wsdl:part name="amount" type="xsd:int"/>
        <wsdl:part name="otherAmount" type="xsd:int"/>
        <wsdl:part name="transactionData" type="intf:ArrayOfStrings"/>
        <wsdl:part name="challenge" type="xsd:string"/>
        <wsdl:part name="emvSignature" type="xsd:string"/>
        <wsdl:part name="baseAtc" type="xsd:int"/>
        <wsdl:part name="issuerProfile" type="xsd:int"/>
    </wsdl:message>
    <wsdl:message name="doCSCCBTResponse">
        <wsdl:part name="doCSCCBTReturn" type="intf:CSCResponse"/>
    </wsdl:message>
    <wsdl:message name="doCSCPDFResponse">
        <wsdl:part name="doCSCPDFReturn" type="intf:CSCResponse"/>
    </wsdl:message>
    <wsdl:message name="doCSCCBTRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="xmlBytes" type="xsd:base64Binary"/>
    </wsdl:message>
    <wsdl:message name="doCSCPDFRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="pdfBytes" type="xsd:base64Binary"/>
    </wsdl:message>
    <wsdl:message name="doCSCCBTSignTextRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="xmlBytes" type="xsd:base64Binary"/>
        <wsdl:part name="dataToSign" type="xsd:base64Binary"/>
    </wsdl:message>
    <wsdl:message name="doCSCCBTAuthenticationRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="xmlBytes" type="xsd:base64Binary"/>
        <wsdl:part name="challenge" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doCSCPKCS7Request">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="pkcs7" type="xsd:base64Binary"/>
        <wsdl:part name="cd" type="intf:ContentData"/>
    </wsdl:message>
    <wsdl:message name="doCSCXMLResponse">
        <wsdl:part name="doCSCXMLReturn" type="intf:CSCResponse"/>
    </wsdl:message>
    <wsdl:message name="doCSCXMLRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="xmlBytes" type="xsd:base64Binary"/>
        <wsdl:part name="extraXmlData" type="intf:AdditionalXMLData"/>
    </wsdl:message>
    <wsdl:message name="doRandomNumberResponse">
        <wsdl:part name="doRandomNumberReturn" type="intf:RandomNumberResponse"/>
    </wsdl:message>
    <wsdl:message name="doRandomNumberRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="length" type="xsd:int"/>
    </wsdl:message>
    <wsdl:message name="doSAMLAssertionResponse">
        <wsdl:part name="doSAMLAssertionReturn" type="intf:SAMLAssertionResponse"/>
    </wsdl:message>
    <wsdl:message name="doSAMLAssertionRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="nameIdentifier" type="xsd:string"/>
        <wsdl:part name="confirmationMethod" type="xsd:string"/>
        <wsdl:part name="authenticationMethod" type="xsd:string"/>
        <wsdl:part name="authenticationInstant" type="xsd:dateTime"/>
    </wsdl:message>
    <wsdl:message name="doCSCCertificatesResponse">
        <wsdl:part name="doCSCCertificatesReturn" type="intf:CSCResponse"/>
    </wsdl:message>
    <wsdl:message name="doSignatureResponse">
        <wsdl:part name="doSignatureReturn" type="intf:SignatureResponse"/>
    </wsdl:message>
    <wsdl:message name="doWWMACResponse">
        <wsdl:part name="doWWMACReturn" type="intf:WWMACResponse"/>
    </wsdl:message>
    <wsdl:message name="doWWMACRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serviceType" type="xsd:int"/>
        <wsdl:part name="tokenSearchData" type="intf:WWTokenSearchData"/>
        <wsdl:part name="lookahead" type="xsd:int"/>
        <wsdl:part name="data" type="xsd:base64Binary"/>
        <wsdl:part name="mac" type="xsd:string"/>
        <wsdl:part name="insertionData" type="intf:ArrayOfWWInsertionData"/>
        <wsdl:part name="macFlags" type="intf:ExtraData"/>
    </wsdl:message>
    <wsdl:message name="doWWChallengeResponse">
        <wsdl:part name="doWWChallengeReturn" type="intf:WWChallengeResponse"/>
    </wsdl:message>
    <wsdl:message name="doWWChallengeRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serviceType" type="xsd:int"/>
        <wsdl:part name="tokenSearchData" type="intf:WWTokenSearchData"/>
        <wsdl:part name="challenge" type="xsd:string"/>
        <wsdl:part name="response" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifyPasswordResponse">
        <wsdl:part name="doDigiPassReturn" type="intf:DigiPassResponse"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifyPasswordRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serialNum" type="xsd:string"/>
        <wsdl:part name="password" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifySignatureResponse">
        <wsdl:part name="doDigiPassReturn" type="intf:DigiPassResponse"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifySignatureRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serialNum" type="xsd:string"/>
        <wsdl:part name="signatureFields" type="intf:ArrayOfStrings"/>
        <wsdl:part name="signature" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassGetChallengeResponse">
        <wsdl:part name="doDigiPassReturn" type="intf:DigiPassResponse"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassGetChallengeRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serialNum" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifyResponseResponse">
        <wsdl:part name="doDigiPassReturn" type="intf:DigiPassResponse"/>
    </wsdl:message>
    <wsdl:message name="doDigiPassVerifyResponseRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="serialNum" type="xsd:string"/>
        <wsdl:part name="challenge" type="xsd:string"/>
        <wsdl:part name="response" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doWebPINResponse">
        <wsdl:part name="doWebPINReturn" type="intf:WebPINResponse"/>
    </wsdl:message>
    <wsdl:message name="doWebPINRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="message" type="xsd:string"/>
        <wsdl:part name="uid" type="xsd:string"/>
        <wsdl:part name="password" type="xsd:string"/>
        <wsdl:part name="length" type="xsd:int"/>
        <wsdl:part name="hashMode" type="xsd:int"/>
    </wsdl:message>
    <wsdl:message name="doOATHResponse">
        <wsdl:part name="doOATHReturn" type="intf:BasicResponse"/>
    </wsdl:message>
    <wsdl:message name="doOATHVerifyOTPRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="user" type="xsd:string"/>
        <wsdl:part name="token" type="xsd:string"/>
        <wsdl:part name="algorithm" type="xsd:string"/>
        <wsdl:part name="otp" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doOATHResyncTokenRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="token" type="xsd:string"/>
        <wsdl:part name="algorithm" type="xsd:string"/>
        <wsdl:part name="otp" type="xsd:string"/>
        <wsdl:part name="nextOtp" type="xsd:string"/>
        <wsdl:part name="window" type="xsd:int"/>
    </wsdl:message>
    <wsdl:message name="doTEMACGenerateRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="keyReference" type="xsd:string"/>
        <wsdl:part name="dataToMac" type="xsd:base64Binary"/>
    </wsdl:message>
    <wsdl:message name="doTEMACGenerateResponse">
        <wsdl:part name="doTEMACGenerateReturn" type="intf:TEMACResponse"/>
    </wsdl:message>
    <wsdl:message name="doTEMACVerifyRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="keyReference" type="xsd:string"/>
        <wsdl:part name="dataToMac" type="xsd:base64Binary"/>
        <wsdl:part name="macToVerify" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doTEMACVerifyResponse">
        <wsdl:part name="doTEMACVerifyReturn" type="intf:TEMACResponse"/>
    </wsdl:message>
    <wsdl:message name="doVerifyLogsResponse">
        <wsdl:part name="doVerifyLogsReturn" type="intf:VerifyLogsResponse"/>
    </wsdl:message>
    <wsdl:message name="doVerifyLogsRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="channelName" type="xsd:string"/>
        <wsdl:part name="startLogIDNumber" type="xsd:long"/>
        <wsdl:part name="maxNumberOfErrors" type="xsd:int"/>
    </wsdl:message>
    <wsdl:message name="doSetPSMTokenStatusRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="managementPassword" type="xsd:string"/>
        <wsdl:part name="tokenSerial" type="xsd:string"/>
        <wsdl:part name="disable" type="xsd:boolean"/>
        <wsdl:part name="suspendFrom" type="intf:DateTime"/>
        <wsdl:part name="suspendTo" type="intf:DateTime"/>
    </wsdl:message>
    <wsdl:message name="doSetPSMTokenStatusResponse">
        <wsdl:part name="doSetPSMTokenStatusReturn" type="intf:PSMManagementResponse"/>
    </wsdl:message>
    <wsdl:message name="doGetPSMTokenStatusRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="managementPassword" type="xsd:string"/>
        <wsdl:part name="tokenSerial" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doGetPSMTokenStatusResponse">
        <wsdl:part name="doGetPSMTokenStatusReturn" type="intf:PSMManagementResponse"/>
    </wsdl:message>
    <wsdl:message name="doGeneratePSMUnlockCodeRequest">
        <wsdl:part name="transID" type="xsd:string"/>
        <wsdl:part name="extraData" type="intf:ExtraData"/>
        <wsdl:part name="managementPassword" type="xsd:string"/>
        <wsdl:part name="tokenSerial" type="xsd:string"/>
        <wsdl:part name="unlockChallenge" type="xsd:string"/>
    </wsdl:message>
    <wsdl:message name="doGeneratePSMUnlockCodeResponse">
        <wsdl:part name="doGeneratePSMUnlockCodeReturn" type="intf:PSMManagementResponse"/>
    </wsdl:message>
    <wsdl:portType name="SSASSoap">
        <wsdl:operation name="doCSCPKCS7" parameterOrder="transID extraData pkcs7 cd">
            <wsdl:input name="doCSCPKCS7Request" message="intf:doCSCPKCS7Request"/>
            <wsdl:output name="doCSCPKCS7Response" message="intf:doCSCPKCS7Response"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBT" parameterOrder="transID extraData xmlBytes">
            <wsdl:input name="doCSCCBTRequest" message="intf:doCSCCBTRequest"/>
            <wsdl:output name="doCSCCBTResponse" message="intf:doCSCCBTResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBTSignText" parameterOrder="transID extraData xmlBytes dataToSign">
            <wsdl:input name="doCSCCBTSignTextRequest" message="intf:doCSCCBTSignTextRequest"/>
            <wsdl:output name="doCSCCBTResponse" message="intf:doCSCCBTResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBTAuthentication" parameterOrder="transID extraData xmlBytes challenge">
            <wsdl:input name="doCSCCBTAuthenticationRequest" message="intf:doCSCCBTAuthenticationRequest"/>
            <wsdl:output name="doCSCCBTResponse" message="intf:doCSCCBTResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCXML" parameterOrder="transID extraData xmlBytes extraXmlData">
            <wsdl:input name="doCSCXMLRequest" message="intf:doCSCXMLRequest"/>
            <wsdl:output name="doCSCXMLResponse" message="intf:doCSCXMLResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCPDF" parameterOrder="transID extraData pdfBytes">
            <wsdl:input name="doCSCPDFRequest" message="intf:doCSCPDFRequest"/>
            <wsdl:output name="doCSCPDFResponse" message="intf:doCSCPDFResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doCSCCertificates" parameterOrder="transID extraData certs">
            <wsdl:input name="doCSCCertificatesRequest" message="intf:doCSCCertificatesRequest"/>
            <wsdl:output name="doCSCCertificatesResponse" message="intf:doCSCCertificatesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doEMVSignatureCheck"
                        parameterOrder="transID extraData pan panSeqNo currency ammount otherAmmount challenge securityCode">
            <wsdl:input name="doEMVSignatureCheckRequest" message="intf:doEMVSignatureCheckRequest"/>
            <wsdl:output name="doEMVSignatureCheckResponse" message="intf:doEMVSignatureCheckResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doEMV2004SignatureCheck"
                        parameterOrder="transID extraData pan panSeqNo currency ammount otherAmmount transactionData challenge securityCode">
            <wsdl:input name="doEMV2004SignatureCheckRequest" message="intf:doEMV2004SignatureCheckRequest"/>
            <wsdl:output name="doEMV2004SignatureCheckResponse" message="intf:doEMV2004SignatureCheckResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doValidateCAPToken"
                        parameterOrder="transID extraData pan panSeqNo currency amount otherAmount transactionData challenge emvSignature baseAtc issuerProfile">
            <wsdl:input name="doValidateCAPTokenRequest" message="intf:doValidateCAPTokenRequest"/>
            <wsdl:output name="doValidateCAPTokenResponse" message="intf:doValidateCAPTokenResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doRandomNumber" parameterOrder="transID extraData length">
            <wsdl:input name="doRandomNumberRequest" message="intf:doRandomNumberRequest"/>
            <wsdl:output name="doRandomNumberResponse" message="intf:doRandomNumberResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doSAMLAssertion"
                        parameterOrder="transID extraData nameIdentifier confirmationMethod authenticationMethod authenticationInstant">
            <wsdl:input name="doSAMLAssertionRequest" message="intf:doSAMLAssertionRequest"/>
            <wsdl:output name="doSAMLAssertionResponse" message="intf:doSAMLAssertionResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doSignature" parameterOrder="transID extraData dts signatureType isDigest">
            <wsdl:input name="doSignatureRequest" message="intf:doSignatureRequest"/>
            <wsdl:output name="doSignatureResponse" message="intf:doSignatureResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doWWMAC"
                        parameterOrder="transID extraData serviceType tokenSearchData lookahead data mac insertionData macFlags">
            <wsdl:input name="doWWMACRequest" message="intf:doWWMACRequest"/>
            <wsdl:output name="doWWMACResponse" message="intf:doWWMACResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doWWChallenge"
                        parameterOrder="transID extraData serviceType tokenSearchData challenge response">
            <wsdl:input name="doWWChallengeRequest" message="intf:doWWChallengeRequest"/>
            <wsdl:output name="doWWChallengeResponse" message="intf:doWWChallengeResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifyPassword" parameterOrder="transID extraData serialNum password">
            <wsdl:input name="doDigiPassVerifyPasswordRequest" message="intf:doDigiPassVerifyPasswordRequest"/>
            <wsdl:output name="doDigiPassVerifyPasswordResponse" message="intf:doDigiPassVerifyPasswordResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifySignature"
                        parameterOrder="transID extraData serialNum signatureFields signature">
            <wsdl:input name="doDigiPassVerifySignatureRequest" message="intf:doDigiPassVerifySignatureRequest"/>
            <wsdl:output name="doDigiPassVerifySignatureResponse" message="intf:doDigiPassVerifySignatureResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassGetChallenge" parameterOrder="transID extraData serialNum ">
            <wsdl:input name="doDigiPassGetChallengeRequest" message="intf:doDigiPassGetChallengeRequest"/>
            <wsdl:output name="doDigiPassGetChallengeResponse" message="intf:doDigiPassGetChallengeResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifyResponse" parameterOrder="transID extraData serialNum challenge response">
            <wsdl:input name="doDigiPassVerifyResponseRequest" message="intf:doDigiPassVerifyResponseRequest"/>
            <wsdl:output name="doDigiPassVerifyResponseResponse" message="intf:doDigiPassVerifyResponseResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doWebPIN" parameterOrder="transID extraData message uid password length hashMode">
            <wsdl:input name="doWebPINRequest" message="intf:doWebPINRequest"/>
            <wsdl:output name="doWebPINResponse" message="intf:doWebPINResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doOATHVerifyOTP" parameterOrder="transID extraData user token algorithm otp">
            <wsdl:input name="doOATHVerifyOTPRequest" message="intf:doOATHVerifyOTPRequest"/>
            <wsdl:output name="doOATHResponse" message="intf:doOATHResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doOATHResyncToken" parameterOrder="transID extraData token algorithm otp nextOtp window">
            <wsdl:input name="doOATHResyncTokenRequest" message="intf:doOATHResyncTokenRequest"/>
            <wsdl:output name="doOATHResponse" message="intf:doOATHResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doTEMACGenerate" parameterOrder="transID extraData keyReference dataToMac">
            <wsdl:input name="doTEMACGenerateRequest" message="intf:doTEMACGenerateRequest"/>
            <wsdl:output name="doTEMACGenerateResponse" message="intf:doTEMACGenerateResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doTEMACVerify" parameterOrder="transID extraData keyReference dataToMac macToVerify">
            <wsdl:input name="doTEMACVerifyRequest" message="intf:doTEMACVerifyRequest"/>
            <wsdl:output name="doTEMACVerifyResponse" message="intf:doTEMACVerifyResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doVerifyLogs"
                        parameterOrder="transID extraData channelName startLogIDNumber maxNumberOfErrors">
            <wsdl:input name="doVerifyLogsRequest" message="intf:doVerifyLogsRequest"/>
            <wsdl:output name="doVerifyLogsResponse" message="intf:doVerifyLogsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doGetPSMTokenStatus" parameterOrder="transID extraData managementPassword tokenSerial">
            <wsdl:input name="doGetPSMTokenStatusRequest" message="intf:doGetPSMTokenStatusRequest"/>
            <wsdl:output name="doGetPSMTokenStatusResponse" message="intf:doGetPSMTokenStatusResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doSetPSMTokenStatus"
                        parameterOrder="transID extraData managementPassword tokenSerial disable suspendFrom suspendTo">
            <wsdl:input name="doSetPSMTokenStatusRequest" message="intf:doSetPSMTokenStatusRequest"/>
            <wsdl:output name="doSetPSMTokenStatusResponse" message="intf:doSetPSMTokenStatusResponse"/>
        </wsdl:operation>
        <wsdl:operation name="doGeneratePSMUnlockCode"
                        parameterOrder="transID extraData managementPassword tokenSerial unlockChallenge">
            <wsdl:input name="doGeneratePSMUnlockCodeRequest" message="intf:doGeneratePSMUnlockCodeRequest"/>
            <wsdl:output name="doGeneratePSMUnlockCodeResponse" message="intf:doGeneratePSMUnlockCodeResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SSASSoapSoapBinding" type="intf:SSASSoap">
        <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" style="golomt.rpc"/>
        <wsdl:operation name="doCSCPKCS7">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCPKCS7Request">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCPKCS7Response">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCXML">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCXMLRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCXMLResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCPDF">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCPDFRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCPDFResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBT">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCCBTRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCCBTResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBTSignText">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCCBTSignTextRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCCBTResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCCBTAuthentication">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCCBTAuthenticationRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCCBTResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doCSCCertificates">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doCSCCertificatesRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doCSCCertificatesResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doEMVSignatureCheck">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doEMVSignatureCheckRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doEMVSignatureCheckResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doEMV2004SignatureCheck">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doEMV2004SignatureCheckRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doEMV2004SignatureCheckResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doValidateCAPToken">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doValidateCAPTokenRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doValidateCAPTokenResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doRandomNumber">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doRandomNumberRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doRandomNumberResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doSAMLAssertion">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doSAMLAssertionRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doSAMLAssertionResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doSignature">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doSignatureRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doSignatureResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doWWMAC">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doWWMACRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doWWMACResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doWWChallenge">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doWWChallengeRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doWWChallengeResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifyPassword">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doDigiPassVerifyPasswordRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doDigiPassVerifyPasswordResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifySignature">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doDigiPassVerifySignatureRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doDigiPassVerifySignatureResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassGetChallenge">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doDigiPassGetChallengeRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doDigiPassGetChallengeResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doDigiPassVerifyResponse">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doDigiPassVerifyResponseRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doDigiPassVerifyResponseResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doWebPIN">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doWebPINRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doWebPINResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doOATHVerifyOTP">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doOATHVerifyOTPRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doOATHResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doOATHResyncToken">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doOATHResyncTokenRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doOATHResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doTEMACGenerate">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doTEMACGenerateRequest">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doTEMACGenerateResponse">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doTEMACVerify">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doTEMACVerifyRequest">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doTEMACVerifyResponse">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doVerifyLogs">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doVerifyLogsRequest">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doVerifyLogsResponse">
                <wsdlsoap:body use="encoded" namespace="http://thales-esecurity.com/ssas"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doGetPSMTokenStatus">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doGetPSMTokenStatusRequest">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doGetPSMTokenStatusResponse">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doSetPSMTokenStatus">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doSetPSMTokenStatusRequest">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doSetPSMTokenStatusResponse">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="doGeneratePSMUnlockCode">
            <wsdlsoap:operation soapAction=""/>
            <wsdl:input name="doGeneratePSMUnlockCodeRequest">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:input>
            <wsdl:output name="doGeneratePSMUnlockCodeResponse">
                <wsdlsoap:body use="encoded" namespace="http://soap.at.thalesesecurity.com"
                               encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SSASSoapService">
        <wsdl:port name="SSASSoap" binding="intf:SSASSoapSoapBinding">
            <wsdlsoap:address location="http://localhost:8080/SSASSoap2/services/SSASSoap"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>