<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hform08" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5d31a6c8-db90-4fb4-b99a-c23c671a1c2e">
	<property name="ireport.zoom" value="1.0980750000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="start_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="end_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="citycode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sumcode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="currentyear" class="java.lang.String"/>
	<parameter name="aimagner" class="java.lang.String"/>
	<parameter name="sumner" class="java.lang.String"/>
	<parameter name="printdate" class="java.lang.String"/>
	<parameter name="reporttitle" class="java.lang.String"/>
	<parameter name="malTurul" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="tuluvluguu" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="guitsetgel" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="huvi" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="creby" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     hform08.`id`,
     `arga_hemjee_ner_mn`,
     `arga_hemjee_ner_en`,
     `mur_dugaar_mn`,
     `mur_dugaar_en`,
     `ner_mn`,
     `ner_en`,
     `zartsuulsan_hemjee_mn`,
     `zartsuulsan_hemjee_en`,
     `mal_turul_mn`,
     `mal_turul_en`,
     `tuluvluguu_mn`,
     `tuluvluguu_en`,
     `guitsetgel_mn`,
     `guitsetgel_en`,
     `huwi_mn`,
     `huwi_en`,
     hform08.`delflg`,
     hform08.`actflg`,
     hform08.`mod_at`,
     hform08.`mod_by`,
     hform08.`cre_at`,
     hform08.`cre_by`,
     `aimag`,
     `sum`,
     `aimag_en`,
     `sum_en`,
     `recorddate`,
	c.cityname,
    c.cityname_en,
(select cmbname from h_cmb where cmbtype = 'MAL' AND cmbval = `hform08`.`mal_turul_mn`) AS malamitanturulner
FROM
     `hform08`
INNER JOIN
    `h_city` AS c ON c.code = `hform08`.aimag
WHERE (`recorddate` BETWEEN $P{start_date} AND $P{end_date})
AND `aimag` = ifnull($P{citycode}, `aimag`)
AND `sum` = ifnull($P{sumcode}, `sum`)
AND `mal_turul_mn` = ifnull($P{malTurul}, `mal_turul_mn`)
AND `tuluvluguu_mn` = ifnull($P{tuluvluguu}, `tuluvluguu_mn`)
AND `guitsetgel_mn` = ifnull($P{guitsetgel}, `guitsetgel_mn`)
AND `huwi_mn` = ifnull($P{huvi}, `huwi_mn`)
AND hform08.delflg='N'
AND hform08.`cre_by` = ifnull($P{creby}, hform08.`cre_by`)]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="arga_hemjee_ner_mn" class="java.lang.String"/>
	<field name="arga_hemjee_ner_en" class="java.lang.String"/>
	<field name="mur_dugaar_mn" class="java.lang.Long"/>
	<field name="mur_dugaar_en" class="java.lang.Long"/>
	<field name="ner_mn" class="java.lang.String"/>
	<field name="ner_en" class="java.lang.String"/>
	<field name="zartsuulsan_hemjee_mn" class="java.lang.String"/>
	<field name="zartsuulsan_hemjee_en" class="java.lang.String"/>
	<field name="mal_turul_mn" class="java.lang.String"/>
	<field name="mal_turul_en" class="java.lang.String"/>
	<field name="tuluvluguu_mn" class="java.lang.String"/>
	<field name="tuluvluguu_en" class="java.lang.String"/>
	<field name="guitsetgel_mn" class="java.lang.String"/>
	<field name="guitsetgel_en" class="java.lang.String"/>
	<field name="huwi_mn" class="java.lang.String"/>
	<field name="huwi_en" class="java.lang.String"/>
	<field name="delflg" class="java.lang.String"/>
	<field name="actflg" class="java.lang.String"/>
	<field name="mod_at" class="java.sql.Timestamp"/>
	<field name="mod_by" class="java.lang.String"/>
	<field name="cre_at" class="java.sql.Timestamp"/>
	<field name="cre_by" class="java.lang.String"/>
	<field name="aimag" class="java.lang.String"/>
	<field name="sum" class="java.lang.String"/>
	<field name="aimag_en" class="java.lang.String"/>
	<field name="sum_en" class="java.lang.String"/>
	<field name="recorddate" class="java.sql.Timestamp"/>
	<field name="cityname" class="java.lang.String"/>
	<field name="cityname_en" class="java.lang.String"/>
	<field name="malamitanturulner" class="java.lang.String"/>
	<variable name="total" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble($F{tuluvluguu_mn})]]></variableExpression>
	</variable>
	<variable name="totalguicetgel" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble($F{guitsetgel_mn})]]></variableExpression>
	</variable>
	<variable name="huvi" class="java.lang.Double" calculation="Average">
		<variableExpression><![CDATA[$F{huwi_mn} !="null" ? Double.parseDouble($F{huwi_mn}) : 0]]></variableExpression>
	</variable>
	<variable name="totoalzarcuulsanhemjee" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble($F{zartsuulsan_hemjee_mn})]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="233" height="20" isPrintInFirstWholeBand="true" uuid="7d437c84-6042-42eb-8bba-45e6ba6ac9a8"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үндэсний статистикийн газрын зөвшөөрснөөр]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="74" height="16" uuid="52bd78e7-b0be-4076-9f0d-887f146b716a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭҮГ батлав: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="74" height="14" uuid="fe5abb37-3f0b-4f8f-ba18-ce860d1948bd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Аймаг, нийслэл:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="74" height="16" uuid="110abe97-6fac-42f5-bf14-6667750279d5"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Сум, дүүрэг:]]></text>
			</staticText>
			<staticText>
				<reportElement x="614" y="0" width="187" height="20" uuid="f318a45a-3cd1-4a46-b05d-56e969dfad1d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭА маягт № 08]]></text>
			</staticText>
			<staticText>
				<reportElement x="614" y="20" width="187" height="60" uuid="03c13b82-fa50-40d5-8253-5c9cda1f51e7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[    3,6,9,12 -р сарын 25 -ны дотор баг, хорооноос сум, дүүрэгт, 28 -нд сум, дүүргээс аймаг, нийслэлд, аймаг, нийслэлээс Мал эмнэлгийн төв байгууллагад 1, 4, 7, 10 сарын 5-ны дотор маягтаар мэдээлнэ.]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="20" width="159" height="16" uuid="203b1b7b-8ea9-49cb-a33f-712d47e11779"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{currentyear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="43" width="159" height="14" uuid="da8326ab-fb1b-44d1-b00b-a0cc591dcc38"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{aimagner}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="57" width="159" height="16" uuid="913ce5f1-bcde-4861-84d7-c1ee3298a184"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sumner}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="150" y="0" width="514" height="37" uuid="038bbfbd-f7ca-4f66-a528-8f8023a0bc8d"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="127" y="0" width="136" height="57" uuid="09ce877e-edaa-46b4-a3a2-0fa50cf6f430"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Арга, хэмжээний нэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="40" height="57" uuid="69596f80-307c-4662-86d7-53e63d2a162d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Мөрийн дугаар]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="0" width="172" height="25" uuid="6d4a8259-4d62-49ce-82cc-6876305aeef7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эмийн бодис]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="0" width="87" height="57" uuid="f4454a69-25dc-4042-8312-6528aa4f4cc8"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Мал амьтаны төрөл]]></text>
			</staticText>
			<staticText>
				<reportElement x="562" y="0" width="87" height="57" uuid="9363666b-fd38-4ca5-b552-dba28d1f1e43"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Төлөвлөгөө]]></text>
			</staticText>
			<staticText>
				<reportElement x="649" y="0" width="81" height="57" uuid="fb30347a-dd2c-405d-8325-bf3e384c7106"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Гүйцэтгэл]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="0" width="71" height="57" uuid="3fab5668-0144-4c53-b56f-4c005ce30de0"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Хувь]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="25" width="88" height="32" uuid="ed9cbe59-2f39-4879-9105-7372ad98e76e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Нэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="25" width="84" height="32" uuid="27877517-dab9-458c-be36-e9e175b9b487"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Зарцуулсан хэмжээ (л)]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="57" width="136" height="16" uuid="18daaa94-18a8-4559-92ef-bc9aeaf2a812"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[А]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="57" width="40" height="16" uuid="470eaaaa-fb48-4e85-b211-8732b8467537"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Б]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="57" width="88" height="16" uuid="3f62547a-9321-4b83-8c4e-d8fd6e5ed3d3"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="57" width="84" height="16" uuid="d327ac5c-3a39-4e3f-a410-3174c2516920"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="57" width="87" height="16" uuid="8b476fe0-e96c-4479-b4bb-60dd40c9c5e5"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="562" y="57" width="87" height="16" uuid="74333da5-8397-4dce-bdda-1ee770ac6c4d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="649" y="57" width="81" height="16" uuid="b990e763-405f-48e9-a5aa-f7c51a350557"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="57" width="71" height="16" uuid="9967c6d1-f371-488e-826d-4e34291b5aab"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="127" height="57" uuid="aea28968-388c-4095-a7d6-b271acc5787b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Аймаг, нийслэлийн нэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="127" height="16" uuid="1ef4bf0c-3c08-4ec4-b1b2-397946b5f84e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="127" y="0" width="136" height="20" uuid="86dd45ca-7294-4f0c-b39c-d6cfd1d37401"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{arga_hemjee_ner_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="0" width="40" height="20" uuid="228a6650-d90b-44c4-8a03-232c02d4b570"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="0" width="88" height="20" uuid="91acae27-8158-44f8-bc5c-4e09d18de464"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ner_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="0" width="84" height="20" uuid="4bbf6684-6394-4b14-b4eb-e0675d6d8716"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zartsuulsan_hemjee_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="562" y="0" width="87" height="20" uuid="17dc0ba0-4f61-429b-94e1-e063cfad2f57"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tuluvluguu_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="649" y="0" width="81" height="20" uuid="583f360a-aac9-4d38-b985-313c5aeb7035"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guitsetgel_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="0" width="71" height="20" uuid="a3de0125-32e9-4bc1-be79-be6293c71746"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{huwi_mn}!="null"?$F{huwi_mn}:"0"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="0" width="87" height="20" uuid="3ba08f7b-eb66-476e-a113-4d225ca01ab0"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isItalic="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{malamitanturulner}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="127" height="20" uuid="77b4b860-64c3-49b0-a5c7-30c714373985"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cityname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="16" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="105" y="29" width="69" height="20" uuid="5b24430f-8d48-4935-9bc7-b5285695cc32"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ТЭМДЭГ]]></text>
			</staticText>
			<staticText>
				<reportElement x="214" y="9" width="428" height="20" uuid="384c03cc-4610-42ef-b1a7-50607e417c04"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Мэдээ нэгтгэсэн:............................................................../..................................../]]></text>
			</staticText>
			<staticText>
				<reportElement x="214" y="49" width="428" height="20" uuid="d7f98ec4-a0e8-44e6-8d7c-89429b15c1a6"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Хянаж зөвшөөрсөн: Ерөнхий эмч ................................../...................................../]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="69" width="181" height="20" uuid="5b5ca9eb-c99c-413e-8e6e-f4dcd4c1a4fd"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="29" width="181" height="20" uuid="95e9a2a7-c9ec-4744-8543-4bdfb423a9f4"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="131" width="801" height="19" uuid="a1971dc5-89b4-48aa-80a6-8591641921da"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="111" width="802" height="20" uuid="1409910c-00f5-43ef-8f34-b1d4f115bdde"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="475" y="0" width="87" height="16" uuid="5f2f9836-b7ff-49d3-b9ef-ee9eab57a5ea"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="127" height="16" uuid="df95b447-0fef-4e9a-b7c3-f3e8e687233d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Дүн]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="0" width="264" height="16" uuid="f303b54d-ef90-46e8-9231-4ac6a87853de"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="562" y="0" width="87" height="16" uuid="9b4a3791-504b-4587-b486-6356de3ba0bc"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="649" y="0" width="81" height="16" uuid="e391805b-18d2-4237-a0c8-3e425a4ff885"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalguicetgel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="0" width="71" height="16" uuid="3964aa87-9376-462a-b20e-ff3d4e9b205a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{huvi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="0" width="84" height="16" uuid="2d558eb8-4513-4262-b277-c3e71b4bd8a6"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totoalzarcuulsanhemjee}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
