<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hform46" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="275"/>
	<property name="ireport.y" value="155"/>
	<parameter name="start_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="end_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="citycode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sumcode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="currentyear" class="java.lang.String"/>
	<parameter name="aimagner" class="java.lang.String"/>
	<parameter name="sumner" class="java.lang.String"/>
	<parameter name="printdate" class="java.lang.String"/>
	<parameter name="reporttitle" class="java.lang.String"/>
	<parameter name="creby" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT `hform46`.`id`, `hform46`.`bagHorooNer_mn`, `hform46`.`bagHorooNer_en`, `hform46`.`uherNiitToo_mn`, `hform46`.`uherNiitToo_en`, `hform46`.`tugalToo_mn`, `hform46`.`tugalToo_en`, `hform46`.`busadToo_mn`, `hform46`.`busadToo_en`, `hform46`.`guurtaiNiitToo_mn`, `hform46`.`guurtaiNiitToo_en`, `hform46`.`guurtaiTugalToo_mn`, `hform46`.`guurtaiTugalToo_en`, `hform46`.`guurtaiBusadToo_mn`, `hform46`.`guurtaiBusadToo_en`, `hform46`.`dundajHuvi_mn`, `hform46`.`dundajHuvi_en`, `hform46`.`tugalHuvi_mn`, `hform46`.`tugalHuvi_en`, `hform46`.`busadHuvi_mn`, `hform46`.`busadHuvi_en`, `hform46`.`delflg`, `hform46`.`actflg`, `hform46`.`mod_at`, `hform46`.`mod_by`, `hform46`.`cre_at`, `hform46`.`recorddate`, `hform46`.`cre_by`, `hform46`.`aimag`, `hform46`.`sum`, `hform46`.`aimag_en`, `hform46`.`sum_en`, c.cityname, c.cityname_en, `h_sum`.sumname, `h_sum`.sumname_en,`h_baghoroo`.horooname, `h_baghoroo`.horooname_en,  `h_sum`.latitude as sum_latitude, `h_sum`.longitude as sum_longitude  FROM `hospital`.`hform46` INNER JOIN `h_city` AS c ON c.code = `hform46`.aimag INNER JOIN `h_sum` ON `h_sum`.sumcode = `hform46`.sum INNER JOIN `h_baghoroo` ON `hform46`.bagHorooNer_mn = `h_baghoroo`.horoocode AND `h_baghoroo`.sumcode = `hform46`.`sum` WHERE
     (`recorddate` BETWEEN $P{start_date} AND $P{end_date})
 AND `aimag` = ifnull($P{citycode}, `aimag`)
AND `hform46`.delflg='N'
AND `hform46`.`sum` = ifnull($P{sumcode}, `hform46`.`sum`)
AND `hform46`.`cre_by` = ifnull($P{creby}, `hform46`.`cre_by`)]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="bagHorooNer_mn" class="java.lang.String"/>
	<field name="bagHorooNer_en" class="java.lang.String"/>
	<field name="uherNiitToo_mn" class="java.lang.Long"/>
	<field name="uherNiitToo_en" class="java.lang.Long"/>
	<field name="tugalToo_mn" class="java.lang.Long"/>
	<field name="tugalToo_en" class="java.lang.Long"/>
	<field name="busadToo_mn" class="java.lang.Long"/>
	<field name="busadToo_en" class="java.lang.Long"/>
	<field name="guurtaiNiitToo_mn" class="java.lang.Long"/>
	<field name="guurtaiNiitToo_en" class="java.lang.Long"/>
	<field name="guurtaiTugalToo_mn" class="java.lang.Long"/>
	<field name="guurtaiTugalToo_en" class="java.lang.Long"/>
	<field name="guurtaiBusadToo_mn" class="java.lang.Long"/>
	<field name="guurtaiBusadToo_en" class="java.lang.Long"/>
	<field name="dundajHuvi_mn" class="java.math.BigDecimal"/>
	<field name="dundajHuvi_en" class="java.math.BigDecimal"/>
	<field name="tugalHuvi_mn" class="java.math.BigDecimal"/>
	<field name="tugalHuvi_en" class="java.math.BigDecimal"/>
	<field name="busadHuvi_mn" class="java.math.BigDecimal"/>
	<field name="busadHuvi_en" class="java.math.BigDecimal"/>
	<field name="delflg" class="java.lang.String"/>
	<field name="actflg" class="java.lang.String"/>
	<field name="mod_at" class="java.sql.Timestamp"/>
	<field name="mod_by" class="java.lang.String"/>
	<field name="cre_at" class="java.sql.Timestamp"/>
	<field name="recorddate" class="java.sql.Date"/>
	<field name="cre_by" class="java.lang.String"/>
	<field name="aimag" class="java.lang.String"/>
	<field name="sum" class="java.lang.String"/>
	<field name="aimag_en" class="java.lang.String"/>
	<field name="sum_en" class="java.lang.String"/>
	<field name="cityname" class="java.lang.String"/>
	<field name="cityname_en" class="java.lang.String"/>
	<field name="sumname" class="java.lang.String"/>
	<field name="sumname_en" class="java.lang.String"/>
	<field name="horooname" class="java.lang.String"/>
	<field name="horooname_en" class="java.lang.String"/>
	<field name="sum_latitude" class="java.lang.String"/>
	<field name="sum_longitude" class="java.lang.String"/>
	<variable name="t_bugd" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{uherNiitToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_ut" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{tugalToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_uhb" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{busadToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_gbuh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{guurtaiNiitToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_gtug" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{guurtaiTugalToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_gbusad" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{guurtaiBusadToo_mn}))]]></variableExpression>
	</variable>
	<variable name="t_uzb" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{dundajHuvi_mn}))]]></variableExpression>
	</variable>
	<variable name="t_uztug" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{tugalHuvi_mn}))]]></variableExpression>
	</variable>
	<variable name="t_uzbusad" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{busadHuvi_mn}))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="233" height="20" isPrintInFirstWholeBand="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үндэсний статистикийн газрын зөвшөөрснөөр]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭҮГ батлав: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="74" height="14"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Аймаг, нийслэл:]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="187" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭА маягт № 46]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="20" width="187" height="60"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[6-р сарын 25-ны дотор баг, хорооноос сум, дүүрэгт, 28-нд сум дүүргээс, аймаг, нийслэлд, аймаг, нийслэлээс Мал эмнэлгийн төв байгууллагад 7-р сарын 5-ны дотор маягтаар мэдээлнэ.]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="20" width="24" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{currentyear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="43" width="159" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{aimagner}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="127" y="20" width="49" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[№...........]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="20" width="15" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[он]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Сум, дүүрэг:]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="64" width="159" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{sumner}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="215" y="0" width="411" height="37"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="74" height="57"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Баг, хорооны нэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="0" width="40" height="57"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Мөрийн дугаар]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="18" width="79" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Тугал, бяруу]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бусад насны]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="18" width="79" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Тугал, бяруу]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бүгд]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[А]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="57" width="40" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Б]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="57" width="79" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="229" height="18"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бүх үхрийн тоо]]></text>
			</staticText>
			<staticText>
				<reportElement x="572" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бүгд]]></text>
			</staticText>
			<staticText>
				<reportElement x="647" y="18" width="80" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Тугал, бяруу]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бүгд]]></text>
			</staticText>
			<staticText>
				<reportElement x="727" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="DejaVu Serif" size="8" isStrikeThrough="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бусад насны]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="0" width="229" height="18"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үүнээс гууртай]]></text>
			</staticText>
			<staticText>
				<reportElement x="572" y="0" width="230" height="18"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үзлэг шалгалтанд хамрагдсан]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="57" width="79" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="572" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="647" y="57" width="80" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="727" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="18" width="75" height="39"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бусад насны]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="57" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="74" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{horooname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="0" width="40" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{uherNiitToo_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="0" width="79" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tugalToo_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{busadToo_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{guurtaiNiitToo_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="0" width="79" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{guurtaiTugalToo_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="572" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dundajHuvi_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="727" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{busadHuvi_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="647" y="0" width="80" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tugalHuvi_mn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="0" width="75" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{guurtaiBusadToo_mn}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="143" y="37" width="69" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ТЭМДЭГ]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="17" width="428" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Боловсруулсан:............................................................../..................................../]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="57" width="428" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Хянаж зөвшөөрсөн: Ерөнхий эмч ................................../...................................../]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="77" width="181" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="37" width="181" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="131" width="802" height="19"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="111" width="802" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="268" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="0" width="79" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="0" width="40" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Дүн]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="0" width="79" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="572" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="647" y="0" width="80" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="727" y="0" width="75" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_bugd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="0" width="79" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_ut}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_uhb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_gbuh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="0" width="79" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_gtug}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="497" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_gbusad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="572" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_uzb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="647" y="0" width="80" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_uztug}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="727" y="0" width="75" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_uzbusad}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
