<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hform62" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="275"/>
	<property name="ireport.y" value="231"/>
	<parameter name="start_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="end_date" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="citycode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sumcode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="currentyear" class="java.lang.String"/>
	<parameter name="aimagner" class="java.lang.String"/>
	<parameter name="sumner" class="java.lang.String"/>
	<parameter name="printdate" class="java.lang.String"/>
	<parameter name="reporttitle" class="java.lang.String"/>
	<parameter name="creby" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT `id`, `uvchinNer`, `bugdUvchilsen`, `bugdUhsen`, `bugdEdgersen`, `temeeUvchilsen`, `temeeUhsen`, `temeeEdgersen`, `aduuUvchilsen`, `aduuUhsen`, `aduuEdgersen`, `uherUvchilsen`, `uherUhsen`, `uherEdgersen`, `honiUvchilsen`, `honiUhsen`, `honiEdgersen`, `yamaaUvchilsen`, `yamaaUhsen`, `yamaaEdgersen`, `busadUvchilsen`, `busadUhsen`, `busadEdgersen`, `del_flg`, `actflg`, `mod_at`, `mod_by`, `cre_at`, `cre_by`, `recorddate`, `uvchinNer_En`, `aimag`, `sum`, `aimag_en`, `sum_en`,
(select cmbname from h_cmb where cmbtype = 'HGUVCH' AND cmbval = `hform52`.`uvchinNer`) AS uvchname
FROM `hform52` WHERE
     (`recorddate` BETWEEN $P{start_date} AND $P{end_date})
 AND `aimag` = ifnull($P{citycode}, `aimag`)
AND `sum` = ifnull($P{sumcode},  `sum`)
AND `del_flg`="N"
AND `hform52`.`cre_by` = ifnull($P{creby}, `hform52`.`cre_by`)]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="uvchinNer" class="java.lang.String"/>
	<field name="bugdUvchilsen" class="java.lang.Integer"/>
	<field name="bugdUhsen" class="java.lang.Integer"/>
	<field name="bugdEdgersen" class="java.lang.Integer"/>
	<field name="temeeUvchilsen" class="java.lang.Integer"/>
	<field name="temeeUhsen" class="java.lang.Integer"/>
	<field name="temeeEdgersen" class="java.lang.Integer"/>
	<field name="aduuUvchilsen" class="java.lang.Integer"/>
	<field name="aduuUhsen" class="java.lang.Integer"/>
	<field name="aduuEdgersen" class="java.lang.Integer"/>
	<field name="uherUvchilsen" class="java.lang.Integer"/>
	<field name="uherUhsen" class="java.lang.Integer"/>
	<field name="uherEdgersen" class="java.lang.Integer"/>
	<field name="honiUvchilsen" class="java.lang.Integer"/>
	<field name="honiUhsen" class="java.lang.Integer"/>
	<field name="honiEdgersen" class="java.lang.Integer"/>
	<field name="yamaaUvchilsen" class="java.lang.Integer"/>
	<field name="yamaaUhsen" class="java.lang.Integer"/>
	<field name="yamaaEdgersen" class="java.lang.Integer"/>
	<field name="busadUvchilsen" class="java.lang.Integer"/>
	<field name="busadUhsen" class="java.lang.Integer"/>
	<field name="busadEdgersen" class="java.lang.Integer"/>
	<field name="del_flg" class="java.lang.String"/>
	<field name="actflg" class="java.lang.String"/>
	<field name="mod_at" class="java.sql.Date"/>
	<field name="mod_by" class="java.lang.String"/>
	<field name="cre_at" class="java.sql.Date"/>
	<field name="cre_by" class="java.lang.String"/>
	<field name="recorddate" class="java.sql.Date"/>
	<field name="uvchinNer_En" class="java.lang.String"/>
	<field name="aimag" class="java.lang.String"/>
	<field name="sum" class="java.lang.String"/>
	<field name="aimag_en" class="java.lang.String"/>
	<field name="sum_en" class="java.lang.String"/>
	<field name="uvchname" class="java.lang.String"/>
	<variable name="niituvchilson" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{bugdUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="niittemeeuvchilson" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{temeeUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="niittemeeuhsen" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{temeeUhsen}))]]></variableExpression>
	</variable>
	<variable name="t_uhsen" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{bugdUhsen}))]]></variableExpression>
	</variable>
	<variable name="t_edgersen" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{bugdEdgersen}))]]></variableExpression>
	</variable>
	<variable name="tem_edg" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{temeeEdgersen}))]]></variableExpression>
	</variable>
	<variable name="ad_uvch" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{aduuUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="ad_uh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{aduuUhsen}))]]></variableExpression>
	</variable>
	<variable name="ad_ed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{aduuEdgersen}))]]></variableExpression>
	</variable>
	<variable name="uh_uvch" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{uherUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="uh_uh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{uherUhsen}))]]></variableExpression>
	</variable>
	<variable name="uh_ed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{uherEdgersen}))]]></variableExpression>
	</variable>
	<variable name="ho_uvch" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{honiUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="ho_uh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{honiUhsen}))]]></variableExpression>
	</variable>
	<variable name="ho_ed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{honiEdgersen}))]]></variableExpression>
	</variable>
	<variable name="ym_uvch" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{yamaaUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="ym_uh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{yamaaUhsen}))]]></variableExpression>
	</variable>
	<variable name="ym_ed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{yamaaEdgersen}))]]></variableExpression>
	</variable>
	<variable name="bu_uvch" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{busadUvchilsen}))]]></variableExpression>
	</variable>
	<variable name="bu_uh" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{busadUhsen}))]]></variableExpression>
	</variable>
	<variable name="bu_ed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.parseDouble(String.valueOf($F{busadEdgersen}))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="233" height="20" isPrintInFirstWholeBand="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үндэсний статистикийн газрын зөвшөөрснөөр]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭҮГ батлав: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="74" height="14"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Аймаг, нийслэл:]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="187" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[УМЭА маягт № 52]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="20" width="187" height="60"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[6, 12-р сарын 25-ны дотор баг, хорооноос сум, дүүрэгт, 28-нд сум, дүүргээс, аймаг, нийслэлд, аймаг, нийслэлээс Мал эмнэлгийн төв байгууллагад 1, 7 сарын 5-ны дотор маягтаар мэдээлнэ.]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="20" width="24" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{currentyear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="74" y="43" width="159" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{aimagner}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="127" y="20" width="49" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[№...........]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="20" width="15" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[он]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="64" width="159" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{sumner}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="64" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Сум, дүүрэг:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="200" y="0" width="402" height="37"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="98" height="103"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчний нэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="623" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="593" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="0" width="91" height="42"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бүгд]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="563" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="42" width="31" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="98" y="0" width="74" height="103" backcolor="#FFFFFF"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Мөрийн дугаар]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="450" height="22"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үүнээс]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="22" width="90" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Тэмээ]]></text>
			</staticText>
			<staticText>
				<reportElement x="652" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="712" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Өвчилсөн]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="742" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="772" y="42" width="30" height="61"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Эдгэрсэн]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="22" width="90" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Адуу]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="22" width="90" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Үхэр]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="22" width="90" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Хонь]]></text>
			</staticText>
			<staticText>
				<reportElement x="623" y="22" width="89" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ямаа]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="89" height="42"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Бусад]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="103" width="98" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[А]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="103" width="74" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Б]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="103" width="31" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="593" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="623" y="103" width="29" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="563" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="652" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="712" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="742" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="772" y="103" width="30" height="17"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="263" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{temeeUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="323" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{temeeEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="353" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aduuUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="413" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aduuEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="623" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{yamaaUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="593" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{honiEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="383" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aduuUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="563" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{honiUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="443" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{uherUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="473" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{uherUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="503" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{uherEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="172" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bugdUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="293" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{temeeUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="533" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{honiUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="202" y="0" width="31" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bugdUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="233" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bugdEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="98" y="0" width="74" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="653" y="0" width="29" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{yamaaUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="682" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{yamaaEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="712" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{busadUvchilsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="742" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{busadUhsen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="772" y="0" width="30" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{busadEdgersen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="98" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="DejaVu Serif" size="8" isUnderline="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{uvchname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="57" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="143" y="37" width="69" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ТЭМДЭГ]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="57" width="428" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Хянаж зөвшөөрсөн: Ерөнхий эмч ................................../...................................../]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="77" width="181" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="37" width="181" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="5" isBold="false" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Гарын үсэг)                                (Нэр)]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="131" width="801" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="111" width="801" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="473" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="98" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Дүн]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="0" width="74" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="772" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="652" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="682" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="29" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="742" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="563" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="593" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="623" y="0" width="29" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="0" width="30" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="0" width="31" height="16"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="172" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{niituvchilson}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{niittemeeuvchilson}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{niittemeeuhsen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="31" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_uhsen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="233" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{t_edgersen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{tem_edg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ad_uvch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ad_uh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ad_ed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{uh_uvch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{uh_uh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="503" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{uh_ed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="533" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ho_uvch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="563" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ho_uh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="593" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ho_ed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="623" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ym_uvch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="653" y="0" width="27" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ym_uh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="682" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{ym_ed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="713" y="0" width="29" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{bu_uvch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="742" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{bu_uh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="772" y="0" width="30" height="16"/>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{bu_ed}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
