<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a4cb4e3b-6581-4385-89e6-33c548068a73" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/ag-grid/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/async/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/bower_components/ag-grid/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/chai/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/context-free-parser/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/datetime-picker/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/async/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/chai/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/marked/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/prism/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/promise-polyfill/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/sinon-chai/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/test-fixture/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/vaadin-combo-box/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/vaadin-date-picker/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/vaadin-icons/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/gold-phone-input/webcomponentsjs/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/google-code-prettify/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/handsontable/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/hot-table/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/iron-data-table/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/marked/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/number-input/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/paper-button/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/pikaday/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/polymer-test-tools/chai/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/prism/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/promise-polyfill/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/shadycss/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/sinon-chai/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/test-fixture/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-core-elements/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-icons/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/webcomponentsjs/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/acorn-jsx/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/acorn-jsx/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ajv-keywords/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ajv/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ansi-escapes/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ansi-regex/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ansi-styles/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/argparse/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/array-union/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/array-uniq/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/arrify/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/babel-code-frame/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/balanced-match/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/brace-expansion/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/buffer-from/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/caller-path/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/callsites/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/chalk/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/circular-json/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/cli-cursor/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/cli-width/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/co/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/code-point-at/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/concat-map/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/concat-stream/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/core-util-is/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/d/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/deep-is/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/del/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/doctrine/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/dom-serializer/node_modules/domelementtype/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/dom-serializer/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/domelementtype/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/domhandler/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/domutils/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/entities/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es5-ext/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es6-iterator/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es6-map/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es6-set/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es6-symbol/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/es6-weak-map/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/escape-string-regexp/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/escope/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/eslint-config-google/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/eslint-plugin-html/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/eslint/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/espree/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/esprima/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/esquery/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/esrecurse/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/estraverse/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/esutils/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/event-emitter/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/exit-hook/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/fast-levenshtein/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/figures/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/file-entry-cache/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/flat-cache/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/fs.realpath/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/generate-function/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/generate-object-property/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/glob/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/globals/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/globby/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/graceful-fs/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/has-ansi/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/htmlparser2/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ignore/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/imurmurhash/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/inflight/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/inquirer/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/interpret/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-fullwidth-code-point/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-my-ip-valid/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-my-json-valid/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-path-cwd/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-path-in-cwd/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-path-inside/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-property/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/is-resolvable/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/isarray/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/js-tokens/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/js-yaml/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/json-stable-stringify/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/jsonify/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/jsonpointer/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/levn/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/minimatch/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/mute-stream/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/natural-compare/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/next-tick/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/number-is-nan/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/object-assign/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/once/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/onetime/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/optionator/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/os-homedir/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/path-is-absolute/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/path-is-inside/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/path-parse/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/pify/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/pinkie-promise/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/pinkie/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/pluralize/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/prelude-ls/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/process-nextick-args/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/progress/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/readable-stream/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/readline2/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/rechoir/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/require-uncached/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve-from/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/module_dir/zmodules/bbb/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/resolver/baz/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/resolver/browser_field/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/resolver/dot_main/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/resolver/dot_slash_main/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/resolve/test/resolver/incorrect_main/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/restore-cursor/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/rimraf/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/run-async/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/rx-lite/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/shelljs/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/slice-ansi/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/sprintf-js/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/string-width/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/string_decoder/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/strip-ansi/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/strip-bom/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/strip-json-comments/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/supports-color/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/table/node_modules/ansi-regex/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/table/node_modules/is-fullwidth-code-point/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/table/node_modules/string-width/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/table/node_modules/strip-ansi/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/table/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/text-table/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/through/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/type-check/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/typedarray/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/user-home/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/util-deprecate/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/wordwrap/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/wrappy/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/write/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/node_modules/xtend/package.json" />
      <path value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="874" />
    <option name="height" value="465" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hospsys" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospsys" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hospsys" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospsys" type="462c0819:PsiDirectoryNode" />
              <item name="hospsys" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/hospsys/insurance" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a4cb4e3b-6581-4385-89e6-33c548068a73" name="Default" comment="" />
      <created>1525484255585</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525484255585</updated>
      <workItem from="1525484260502" duration="91000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="91000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="right" id="Database" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/app.module.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/app.module.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/app.component.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/app.component.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/main.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-date-picker/test/angular2/main.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/directives/vaadin-combo-box.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/directives/vaadin-combo-box.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/app.module.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/app.module.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/app.component.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/app.component.js.map" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/main.js" />
        <option value="$PROJECT_DIR$/hospsys/insurance/hosp_app/web/bower_components/vaadin-combo-box/test/angular2/main.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>